
:root{
    --color-primario: #E18D19;
    --color-primario-medio: #B2884D;
    --color-primario-claro: #D9C3A6;
    --color-primario-oscuro: #4D371A;
    --color-primario-oscuro-medio: #735326;

}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: var(--color-primario-claro);
    color: white;
    
}

.info {
    width: 90%;
    max-width: 700px;
    display: grid;
    padding: 20px;
    background-color: var(--color-primario);
    border-radius: 16px;
    box-shadow: 0 8px 16px #4D371A;
    grid-template-columns: 100px 1fr;
    gap: 20px;
    transition: transform 0.3s ease;
    animation-name: flotar;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform: translateY(50px);
     
}

@keyframes flotar {
    0% {
        transform: translateY(0px);
    }
    
    50%{
        transform: translateY(30px);
    }
    
    100%{
        transform: translateY(0px);
    }
}

.foto {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    grid-row: 1 / span 3;
    object-fit: cover;
    
}

.texto {
    padding: 0px;

}

.texto2 {
    padding: 0px;

}

.iconos {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.social {
    width: 184px;
    height: 40px;
    background-color: var(--color-primario-oscuro);
    color: white;
    box-sizing: border-box;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; 
    transition: background-color 0.3s;
}

.social:hover {
    background-color: var(--color-primario-oscuro-medio);
}

@media screen and (max-width: 500px) {
    .info {
        grid-template-columns: 1fr;
        height: auto;
        width: auto;
    }
}

@media screen and (min-width: 100px) and (max-width: 763px) {
    .info {
        grid-template-columns: 1fr; 
        width: auto;
        text-align: center;
    }

 
}

@media screen and (min-width: 764px) {
    .info {
        grid-template-columns: 250px 1fr; 
    }
}

@media screen and (min-width: 1024px) {
    .info {
        grid-template-columns: 300px 1fr;
        height: auto;
    }
}

@media screen and (min-width: 1440px) {
    .info {
        height: auto;
    }
}

@media screen and (min-width: 1750px) {
    .info {
        width: 800px;
    }
}
